# Configuração para produção no cPanel
DATABASE_URL="postgresql://u01414955000158:014158%40%40@postgresql-198445-0.cloudclusters.net:19627/01414955000158"
NEXTAUTH_URL="https://seudominio.com"
NEXTAUTH_SECRET="seu-secret-super-seguro-aqui"
NODE_ENV="production"
